<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat';
    }
    section {
        padding: 10px 100px;
        width: 100%;
        height: 130vh;
        background-color: rgba(135, 207, 235, 0.505);
    }

    h1 {
        margin-bottom: 30px;
        font-size: 50px;
        font-family: "Montserrat", sans-serif;
        text-align: center;
        color: rgb(34, 190, 252);
    }

    .main {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 100%;
        align-items: center;
    }

    .tower {
        margin: 3px;
        border-radius: 20px;
        padding: 14px;
        border: 2px solid rgb(175, 175, 175) ;
        width: 430px;
        height: 900px;
        position: relative;
    }

    .tower > img {
        overflow: hidden;
        height: 400px;
        transition: .4s ease;
        border-radius: 20px;
        width: 100%;
    }

    .tower > iframe {
        bottom: 2%;
        position: absolute;
        width: 90%;
        border-radius: 12px;
    }

    .tower > img:hover {
        transform: scale(1.1);
    }

    .tower > p {
        transition: .5s ease;
        color:black;
        font-size: 18px;
        width: 100%;
    }

    .tower > p:hover {
        border-radius: 12px;
        transform: scale(1.2);
        background-color: rgb(24, 188, 253);
    }



</style>
<body>
    <section>
    <h1>The largest tower in the world </h1>

    <div class="main">
        <div class="tower">
            <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/511703501.jpg?k=d602151e15fb7906f4015eed5d9fa998e53a8584cb1bed4604b91c99871ccc4a&o=&hp=1" alt="">
            <p>The Burj Khalifa(known as the Burj Dubai prior to its inauguration) is a skyscraper in Dubai, United Arab Emirates. It is the world's tallest structure. With a total height of 829m.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8imcK9ugc2o?si=iur5gTs3rfIDFrDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="tower">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Merdeka_118_2023-08-20.jpg/274px-Merdeka_118_2023-08-20.jpg" alt="">
            <p>Merdeka-super tall building located in Kuala Lumpur, the capital of Malaysia. As of the end of 2022, it is the second tallest building in the world in height - 678.9 m</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QRvUPIQnOmc?si=Xqa5q_hqMEXBbHkp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="tower">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Tokyo_Sky_Tree_2012.JPG/266px-Tokyo_Sky_Tree_2012.JPG" alt="">
            <p>Tokiyo Sky Tree-television tower in the Sumida area, Tokyo, Japan, the tallest television tower in the world and the third tallest structure in the world after the Burj Khalifa and Merdeka 118. The total height of the TV tower together is 634 meters</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bw2fl66puAA?si=lOCIpJIYMdmhwVQa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

  
    </section>
    
</body>
</html>